TradeId: 1, OrderId: 1, Price: 100, Quantity: 10, Timestamp: 12/20/2025 4:03:40 PM
TradeId: 2, OrderId: 2, Price: 101, Quantity: 11, Timestamp: 12/21/2025 4:03:40 PM
TradeId: 3, OrderId: 3, Price: 102, Quantity: 12, Timestamp: 12/10/2025 4:03:40 PM
TradeId: 4, OrderId: 4, Price: 103, Quantity: 13, Timestamp: 12/3/2025 4:03:40 PM
TradeId: 5, OrderId: 5, Price: 104, Quantity: 14, Timestamp: 12/10/2025 4:03:40 PM
TradeId: 6, OrderId: 6, Price: 105, Quantity: 10, Timestamp: 12/10/2025 4:03:40 PM
TradeId: 7, OrderId: 7, Price: 106, Quantity: 11, Timestamp: 12/11/2025 4:03:40 PM
TradeId: 8, OrderId: 8, Price: 107, Quantity: 12, Timestamp: 12/10/2025 4:03:40 PM
TradeId: 9, OrderId: 9, Price: 108, Quantity: 13, Timestamp: 12/21/2025 4:03:40 PM
TradeId: 10, OrderId: 10, Price: 109, Quantity: 14, Timestamp: 12/3/2025 4:03:40 PM
